<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B73-kQ-DHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1/3-->
        <scene sceneID="bDe-9M-2Ap">
            <objects>
                <viewController storyboardIdentifier="BirthdayVC" id="vcb-em-QTe" customClass="BirthdayVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iX-Hb-hLq"/>
                        <viewControllerLayoutGuide type="bottom" id="QPk-iQ-fbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vf-91-G5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io9-X9-zqN" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.6588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z6P-Vy-rmm"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="vcb-em-QTe" eventType="touchUpInside" id="RPt-Ng-AXG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-5h-i2s">
                                <rect key="frame" x="25" y="165" width="309" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-xD-6c8">
                                <rect key="frame" x="25" y="259" width="325" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-jo-4Tx">
                                <rect key="frame" x="25" y="259" width="325" height="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.74901960784313726" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ri3-xD-6c8" firstAttribute="leading" secondItem="9Vf-91-G5P" secondAttribute="leading" constant="25" id="1WR-cd-NFU"/>
                            <constraint firstItem="ek7-jo-4Tx" firstAttribute="leading" secondItem="9Vf-91-G5P" secondAttribute="leading" constant="25" id="HOD-g5-brZ"/>
                            <constraint firstAttribute="trailing" secondItem="ek7-jo-4Tx" secondAttribute="trailing" constant="25" id="NFq-wP-7Hi"/>
                            <constraint firstItem="QPk-iQ-fbM" firstAttribute="top" secondItem="Io9-X9-zqN" secondAttribute="bottom" id="Qnr-vS-qFS"/>
                            <constraint firstItem="Io9-X9-zqN" firstAttribute="leading" secondItem="9Vf-91-G5P" secondAttribute="leading" id="U6e-uv-Tuy"/>
                            <constraint firstAttribute="trailing" secondItem="Io9-X9-zqN" secondAttribute="trailing" id="Zlq-Uv-1ls"/>
                            <constraint firstItem="ek7-jo-4Tx" firstAttribute="height" secondItem="ri3-xD-6c8" secondAttribute="height" id="bdy-5H-emp"/>
                            <constraint firstItem="ek7-jo-4Tx" firstAttribute="top" secondItem="FLm-5h-i2s" secondAttribute="bottom" constant="8" id="dGz-bt-vAE"/>
                            <constraint firstAttribute="trailing" secondItem="ri3-xD-6c8" secondAttribute="trailing" constant="25" id="gkU-L3-aha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLm-5h-i2s" secondAttribute="trailing" constant="25" id="hus-WZ-r9X"/>
                            <constraint firstItem="FLm-5h-i2s" firstAttribute="leading" secondItem="9Vf-91-G5P" secondAttribute="leading" constant="25" id="nSA-Vb-Qx1"/>
                            <constraint firstItem="FLm-5h-i2s" firstAttribute="top" secondItem="9Vf-91-G5P" secondAttribute="top" constant="165" id="v5q-Hr-CgH"/>
                            <constraint firstItem="ri3-xD-6c8" firstAttribute="top" secondItem="FLm-5h-i2s" secondAttribute="bottom" constant="8" id="x0f-kM-KMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1/3" id="vCo-2c-Saz">
                        <barButtonItem key="backBarButtonItem" title=" " id="NPm-fA-7iv"/>
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="CDM-IU-8ND">
                            <connections>
                                <action selector="didTapClose:" destination="vcb-em-QTe" id="DRj-zU-pAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ri3-xD-6c8" id="zSA-Io-gNh"/>
                        <outlet property="nextButton" destination="Io9-X9-zqN" id="NkG-Id-KMB"/>
                        <outlet property="nextButtonBottomConstraint" destination="Qnr-vS-qFS" id="fUE-jc-uYD"/>
                        <outlet property="questionLabelBottomConstraint" destination="v5q-Hr-CgH" id="CWI-iy-zvb"/>
                        <outlet property="textField" destination="ek7-jo-4Tx" id="hlo-mr-XfF"/>
                        <segue destination="dHX-69-NHB" kind="show" identifier="GenderVC" id="4sz-X6-oFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJT-YY-gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="171"/>
        </scene>
        <!--BaseNC-->
        <scene sceneID="ZNb-5T-gj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B73-kQ-DHV" customClass="BaseNC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l37-Bl-BcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcb-em-QTe" kind="relationship" relationship="rootViewController" id="p2j-LM-NbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVx-YN-PNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="172.26386806596702"/>
        </scene>
        <!--2/3-->
        <scene sceneID="bAs-4p-ugV">
            <objects>
                <viewController storyboardIdentifier="GenderVC" id="dHX-69-NHB" customClass="GenderVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikY-Qa-Z65"/>
                        <viewControllerLayoutGuide type="bottom" id="aNf-qm-cqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAW-C5-LPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-3f-WHx" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.38823529411764707" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5CS-EI-j5p"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="dHX-69-NHB" eventType="touchUpInside" id="6Ib-NW-TNj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-KD-A7R">
                                <rect key="frame" x="25" y="165" width="261" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-3I-fZh" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="25" y="306" width="325" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-2e-YKf">
                                        <rect key="frame" x="15" y="15" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.43529411759999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_tick" translatesAutoresizingMaskIntoConstraints="NO" id="bas-8R-Vin">
                                        <rect key="frame" x="286" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="eUy-Db-Wq8"/>
                                            <constraint firstAttribute="height" constant="24" id="pEa-6M-brF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mHz-2e-YKf" firstAttribute="centerY" secondItem="xGj-3I-fZh" secondAttribute="centerY" id="gIc-e6-6SR"/>
                                    <constraint firstItem="mHz-2e-YKf" firstAttribute="leading" secondItem="xGj-3I-fZh" secondAttribute="leading" constant="15" id="kCs-np-TyP"/>
                                    <constraint firstAttribute="height" constant="50" id="m8t-w7-E2d"/>
                                    <constraint firstAttribute="trailing" secondItem="bas-8R-Vin" secondAttribute="trailing" constant="15" id="odw-k1-CJh"/>
                                    <constraint firstItem="bas-8R-Vin" firstAttribute="centerY" secondItem="xGj-3I-fZh" secondAttribute="centerY" id="ucy-Wr-mI4"/>
                                    <constraint firstAttribute="trailing" secondItem="mHz-2e-YKf" secondAttribute="trailing" id="wJs-qP-aTV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-KU-jad" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="25" y="366" width="325" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-p0-NZT">
                                        <rect key="frame" x="15" y="15" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1529411765" green="0.43529411759999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_tick" translatesAutoresizingMaskIntoConstraints="NO" id="dks-Xm-0h2">
                                        <rect key="frame" x="286" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KdO-K1-YMb"/>
                                            <constraint firstAttribute="height" constant="24" id="Nt9-bl-jLt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NXe-p0-NZT" firstAttribute="centerY" secondItem="w6i-KU-jad" secondAttribute="centerY" id="14e-zG-F69"/>
                                    <constraint firstAttribute="height" constant="50" id="Bp0-jX-3vK"/>
                                    <constraint firstAttribute="trailing" secondItem="dks-Xm-0h2" secondAttribute="trailing" constant="15" id="HMV-qn-zSE"/>
                                    <constraint firstItem="NXe-p0-NZT" firstAttribute="leading" secondItem="w6i-KU-jad" secondAttribute="leading" constant="15" id="rnf-xG-ot1"/>
                                    <constraint firstItem="dks-Xm-0h2" firstAttribute="centerY" secondItem="w6i-KU-jad" secondAttribute="centerY" id="sV6-oE-pDE"/>
                                    <constraint firstAttribute="trailing" secondItem="NXe-p0-NZT" secondAttribute="trailing" id="zKf-qc-Dre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ro-KD-A7R" firstAttribute="leading" secondItem="LAW-C5-LPx" secondAttribute="leading" constant="25" id="2vD-vg-fbQ"/>
                            <constraint firstItem="aNf-qm-cqV" firstAttribute="top" secondItem="6cJ-3f-WHx" secondAttribute="bottom" id="Adg-KG-5vE"/>
                            <constraint firstItem="w6i-KU-jad" firstAttribute="leading" secondItem="LAW-C5-LPx" secondAttribute="leading" constant="25" id="EJS-ET-wKg"/>
                            <constraint firstAttribute="trailing" secondItem="6cJ-3f-WHx" secondAttribute="trailing" id="Qb5-H5-X11"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ro-KD-A7R" secondAttribute="trailing" constant="73" id="RnV-gV-ndW"/>
                            <constraint firstAttribute="trailing" secondItem="w6i-KU-jad" secondAttribute="trailing" constant="25" id="a2B-kO-NYF"/>
                            <constraint firstItem="xGj-3I-fZh" firstAttribute="top" secondItem="2Ro-KD-A7R" secondAttribute="bottom" constant="55" id="d7E-Qv-phK"/>
                            <constraint firstItem="xGj-3I-fZh" firstAttribute="leading" secondItem="LAW-C5-LPx" secondAttribute="leading" constant="25" id="fVR-Fe-A3S"/>
                            <constraint firstAttribute="trailing" secondItem="xGj-3I-fZh" secondAttribute="trailing" constant="25" id="pWv-wS-ZAd"/>
                            <constraint firstItem="2Ro-KD-A7R" firstAttribute="top" secondItem="LAW-C5-LPx" secondAttribute="top" constant="165" id="rZ0-jD-RbT"/>
                            <constraint firstItem="6cJ-3f-WHx" firstAttribute="leading" secondItem="LAW-C5-LPx" secondAttribute="leading" id="t30-cV-OhD"/>
                            <constraint firstItem="w6i-KU-jad" firstAttribute="top" secondItem="xGj-3I-fZh" secondAttribute="bottom" constant="10" id="uhj-by-7XR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2/3" id="nmq-7j-CHl">
                        <barButtonItem key="backBarButtonItem" title=" " id="6YU-Os-qRl"/>
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="I8C-m3-YAS">
                            <connections>
                                <action selector="didTapClose:" destination="dHX-69-NHB" id="qFO-N3-Ln6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleButton" destination="xGj-3I-fZh" id="03E-f0-Lh1"/>
                        <outlet property="femaleButtonLabel" destination="mHz-2e-YKf" id="HMf-f5-Glk"/>
                        <outlet property="femaleButtonTick" destination="bas-8R-Vin" id="Lz7-pQ-Y2d"/>
                        <outlet property="maleButton" destination="w6i-KU-jad" id="W8b-yf-R5v"/>
                        <outlet property="maleButtonLabel" destination="NXe-p0-NZT" id="6oD-Ac-Nkz"/>
                        <outlet property="maleButtonTick" destination="dks-Xm-0h2" id="VpZ-wJ-AcA"/>
                        <outlet property="nextButton" destination="6cJ-3f-WHx" id="Y9Z-l6-AIs"/>
                        <outlet property="questionLabelBottomConstraint" destination="rZ0-jD-RbT" id="Ils-AY-ixe"/>
                        <segue destination="w1y-v2-m6b" kind="show" identifier="ZipCodeVC" id="xDg-ex-hYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M1-Yc-xYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="170"/>
        </scene>
        <!--3/3-->
        <scene sceneID="l8g-w0-Ogh">
            <objects>
                <viewController storyboardIdentifier="ZipCodeVC" id="w1y-v2-m6b" customClass="ZipCodeVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atc-BE-plY"/>
                        <viewControllerLayoutGuide type="bottom" id="DWo-gH-GU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aF-vW-Fid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-oR-TWQ" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.53725490196078429" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1HF-Xh-B26"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="w1y-v2-m6b" eventType="touchUpInside" id="hz6-sp-pZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your zip-code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-7G-kiZ">
                                <rect key="frame" x="25" y="165" width="229" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-eF-dbf">
                                <rect key="frame" x="25" y="261" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XgQ-Wp-Rb3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.61176470588235299" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2TO-eF-dbf" secondAttribute="trailing" constant="25" id="F8j-C6-Eqe"/>
                            <constraint firstItem="4lF-oR-TWQ" firstAttribute="leading" secondItem="8aF-vW-Fid" secondAttribute="leading" id="FSF-4S-mIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvE-7G-kiZ" secondAttribute="trailing" constant="105" id="PsY-dK-1wc"/>
                            <constraint firstItem="AvE-7G-kiZ" firstAttribute="leading" secondItem="8aF-vW-Fid" secondAttribute="leading" constant="25" id="TEy-OJ-Xgo"/>
                            <constraint firstItem="AvE-7G-kiZ" firstAttribute="top" secondItem="8aF-vW-Fid" secondAttribute="top" constant="165" id="Ubu-I6-Ffb"/>
                            <constraint firstAttribute="trailing" secondItem="4lF-oR-TWQ" secondAttribute="trailing" id="VAm-KU-pKB"/>
                            <constraint firstItem="DWo-gH-GU9" firstAttribute="top" secondItem="4lF-oR-TWQ" secondAttribute="bottom" id="cON-8T-DsM"/>
                            <constraint firstItem="2TO-eF-dbf" firstAttribute="leading" secondItem="8aF-vW-Fid" secondAttribute="leading" constant="25" id="cOR-Ez-Kn4"/>
                            <constraint firstItem="2TO-eF-dbf" firstAttribute="top" secondItem="AvE-7G-kiZ" secondAttribute="bottom" constant="10" id="cXB-3j-heo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3/3" id="Obh-23-LJW">
                        <barButtonItem key="backBarButtonItem" title=" " id="xyd-G1-CLc"/>
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="ugZ-Uv-CK3">
                            <connections>
                                <action selector="didTapClose:" destination="w1y-v2-m6b" id="j9h-cX-rHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="4lF-oR-TWQ" id="tTr-va-JgT"/>
                        <outlet property="nextButtonBottomConstraint" destination="cON-8T-DsM" id="Bxy-6a-o3U"/>
                        <outlet property="questionLabelBottomConstraint" destination="Ubu-I6-Ffb" id="Nwj-Nj-oT5"/>
                        <outlet property="textField" destination="2TO-eF-dbf" id="ugR-YD-bj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k2-t8-FTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="13" height="12"/>
        <image name="input_tick" width="24" height="24"/>
    </resources>
</document>
