<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDf-aH-ZUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SurveyNC-->
        <scene sceneID="8Np-Zu-4Ho">
            <objects>
                <navigationController storyboardIdentifier="SurveyNC" automaticallyAdjustsScrollViewInsets="NO" id="gDf-aH-ZUm" customClass="SurveyNC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cq6-w0-dpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.4431372549" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3z-GJ-uK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="153.37331334332833"/>
        </scene>
        <!--Multiple Choise QuestionVC-->
        <scene sceneID="UFB-n4-dek">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiseQuestionVC" id="d98-J7-g1g" customClass="MultipleChoiseQuestionVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wng-6k-gMu"/>
                        <viewControllerLayoutGuide type="bottom" id="pTv-KX-U7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsa-j7-AlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-R1-0uE" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.39215686274509803" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rXP-Yx-fp5"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="d98-J7-g1g" eventType="touchUpInside" id="e4v-Z2-gAV"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-Oz-u97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.44313725490196076" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTv-KX-U7B" firstAttribute="top" secondItem="7A6-R1-0uE" secondAttribute="bottom" id="5Kz-XB-wn7"/>
                            <constraint firstAttribute="trailing" secondItem="7A6-R1-0uE" secondAttribute="trailing" id="HEM-eD-Xfi"/>
                            <constraint firstItem="BTK-Oz-u97" firstAttribute="top" secondItem="Gsa-j7-AlQ" secondAttribute="top" id="O8r-tC-GqO"/>
                            <constraint firstAttribute="trailing" secondItem="BTK-Oz-u97" secondAttribute="trailing" id="YiB-du-Aq6"/>
                            <constraint firstItem="7A6-R1-0uE" firstAttribute="top" secondItem="BTK-Oz-u97" secondAttribute="bottom" id="kPd-Uf-ij0"/>
                            <constraint firstItem="BTK-Oz-u97" firstAttribute="leading" secondItem="Gsa-j7-AlQ" secondAttribute="leading" id="pfm-LS-FbD"/>
                            <constraint firstItem="7A6-R1-0uE" firstAttribute="leading" secondItem="Gsa-j7-AlQ" secondAttribute="leading" id="vt3-SY-TfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yc-Zg-Uua">
                        <barButtonItem key="backBarButtonItem" title=" " id="xyB-Kg-cMS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="7A6-R1-0uE" id="JZ8-W1-Tj8"/>
                        <outlet property="scrollView" destination="BTK-Oz-u97" id="map-2S-nEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS6-tl-1n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="154.27286356821591"/>
        </scene>
        <!--Single Choise QuestionVC-->
        <scene sceneID="03H-cd-aN3">
            <objects>
                <viewController storyboardIdentifier="SingleChoiseQuestionVC" id="tKL-rg-ghx" customClass="SingleChoiseQuestionVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arT-ri-ZsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KaN-zW-PzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99Y-jd-lUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-GU-iWw" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.3921568627" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NJO-tb-0XB"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="tKL-rg-ghx" eventType="touchUpInside" id="9A0-NT-ipl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Eg-ifD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.4431372549" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tha-Eg-ifD" firstAttribute="leading" secondItem="99Y-jd-lUs" secondAttribute="leading" id="2dR-ZZ-FDN"/>
                            <constraint firstItem="KaN-zW-PzI" firstAttribute="top" secondItem="DWh-GU-iWw" secondAttribute="bottom" id="3t4-Ae-mfC"/>
                            <constraint firstItem="tha-Eg-ifD" firstAttribute="top" secondItem="99Y-jd-lUs" secondAttribute="top" id="8M4-8r-Ocv"/>
                            <constraint firstItem="DWh-GU-iWw" firstAttribute="top" secondItem="tha-Eg-ifD" secondAttribute="bottom" id="93s-Id-XgH"/>
                            <constraint firstAttribute="trailing" secondItem="tha-Eg-ifD" secondAttribute="trailing" id="Suv-co-xiF"/>
                            <constraint firstAttribute="trailing" secondItem="DWh-GU-iWw" secondAttribute="trailing" id="Z0e-qc-KdO"/>
                            <constraint firstItem="DWh-GU-iWw" firstAttribute="leading" secondItem="99Y-jd-lUs" secondAttribute="leading" id="f0Z-Ve-Zge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ZE-dQ-plz">
                        <barButtonItem key="backBarButtonItem" title=" " id="B7q-2Z-FT6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="DWh-GU-iWw" id="2Kf-Lb-aVE"/>
                        <outlet property="scrollView" destination="tha-Eg-ifD" id="Vm5-Wy-gVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-hj-U3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="152"/>
        </scene>
        <!--3/3-->
        <scene sceneID="b3b-gH-UYY">
            <objects>
                <viewController storyboardIdentifier="TextInputQuestionVC" id="df6-MM-fR8" customClass="TextInputQuestionVC" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nh-1X-Sz4"/>
                        <viewControllerLayoutGuide type="bottom" id="C1T-zS-bR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeV-jU-mbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-7Z-1VZ" customClass="ButtonWithPreloader" customModule="TPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.38823529411764707" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BrA-h3-FEe"/>
                                </constraints>
                                <color key="tintColor" red="0.96470588239999999" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="df6-MM-fR8" eventType="touchUpInside" id="VF6-4g-GQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FSV-wa-edQ">
                                <rect key="frame" x="25" y="165" width="309" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-A5-b2c">
                                <rect key="frame" x="25" y="261" width="325" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XJB-V0-o6y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter your answer...."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.44313725490196076" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C1T-zS-bR6" firstAttribute="top" secondItem="4sY-7Z-1VZ" secondAttribute="bottom" id="Bdi-qf-Zge"/>
                            <constraint firstAttribute="trailing" secondItem="4sY-7Z-1VZ" secondAttribute="trailing" id="IOm-3y-QEa"/>
                            <constraint firstAttribute="trailing" secondItem="c0K-A5-b2c" secondAttribute="trailing" constant="25" id="KaO-64-JKk"/>
                            <constraint firstItem="FSV-wa-edQ" firstAttribute="top" secondItem="BeV-jU-mbe" secondAttribute="top" constant="165" id="SfD-cW-673"/>
                            <constraint firstItem="c0K-A5-b2c" firstAttribute="top" secondItem="FSV-wa-edQ" secondAttribute="bottom" constant="10" id="Ue0-RW-aaG"/>
                            <constraint firstItem="4sY-7Z-1VZ" firstAttribute="leading" secondItem="BeV-jU-mbe" secondAttribute="leading" id="c4J-tW-W80"/>
                            <constraint firstItem="c0K-A5-b2c" firstAttribute="leading" secondItem="BeV-jU-mbe" secondAttribute="leading" constant="25" id="fhX-Jp-J0m"/>
                            <constraint firstItem="FSV-wa-edQ" firstAttribute="leading" secondItem="BeV-jU-mbe" secondAttribute="leading" constant="25" id="nbM-GM-7dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSV-wa-edQ" secondAttribute="trailing" constant="25" id="vOy-tu-brr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3/3" id="U4Q-Zz-BeR">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lba-TS-IYz"/>
                        <barButtonItem key="rightBarButtonItem" image="close_icon" id="osq-0m-L3X">
                            <connections>
                                <action selector="didTapClose:" destination="df6-MM-fR8" id="wy3-6o-fBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="4sY-7Z-1VZ" id="3zx-qE-Ts1"/>
                        <outlet property="nextButtonBottomConstraint" destination="Bdi-qf-Zge" id="PZ6-pn-Inn"/>
                        <outlet property="questionLabel" destination="FSV-wa-edQ" id="u60-Zn-KnH"/>
                        <outlet property="questionLabelBottomConstraint" destination="SfD-cW-673" id="H0m-gI-GST"/>
                        <outlet property="textView" destination="c0K-A5-b2c" id="jzy-Rs-FpK"/>
                        <outlet property="textViewHeightConstraint" destination="XJB-V0-o6y" id="j8v-6F-d30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgU-C6-t0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="13" height="12"/>
    </resources>
</document>
